# jboss-fuse-fsi-demo

./: Readme.md  pom.xml
docs/: eip.graffle  index.md
file-listener/: Readme.md  pom.xml
file-listener/src/main/fabric8/data/input/: invalidMessage.xml  message1.xml
file-listener/src/main/fabric8/data/output/: invalidMessage.xml  message1.xml
fund-persister/: Readme.md  pom.xml
fund-persister/src/main/java/com/redhat/poc/fsi/fund/: Transaction.java  package-info.java
fund-persister/src/main/java/com/redhat/poc/fsi/route/: BlowUpRoute.java
fund-persister/src/main/resources/: SqlMapConfig.xml  log4j.properties
fund-persister/src/main/resources/com/redhat/poc/fsi/: types.xsd
fund-persister/src/main/resources/sql/: tables.sql
fund-persister/src/main/resources/sqlmapping/: Fund.xml
fund-processor/: Readme.md  pom.xml
fund-processor/src/main/resources/com/redhat/poc/fsi/: transform.xsl
