<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.poc.fsi</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>file-listener</module>
    <module>fund-processor</module>
    <module>fund-persister</module>
  </modules>
  <packaging>pom</packaging>
  <properties>
    <camel-version>2.12.0.redhat-610379</camel-version>
    <activemq-version>5.9.0.redhat-610379</activemq-version>
    <cxf-version>2.7.0.redhat-610379</cxf-version>
    <jetty-version>7.5.4.v20111024</jetty-version>
    <slf4j-version>1.6.6</slf4j-version>
    <spring-version>3.2.8.RELEASE</spring-version>
    <derby-version>10.10.2.0</derby-version>
    <jboss-as-maven-plugin-version>7.5.Final</jboss-as-maven-plugin-version>
    <mybatis-spring-version>1.1.0</mybatis-spring-version>
    <jackson.jaxrs.version>1.9.0</jackson.jaxrs.version>
    <httpclient4-version>4.3.1</httpclient4-version>
    <jboss-as-maven-plugin-version>7.5.Final</jboss-as-maven-plugin-version>
    <log4j-version>1.2.17</log4j-version>

    <fabric8.version>1.1.0.CR2</fabric8.version>
    <fabric8.profile>fsi-parent</fabric8.profile>

  </properties>

  <dependencies>
    <!--Core Camel deps-->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${camel-version}</version>
    </dependency>

    <!--Testing.. -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
      <version>${camel-version}</version>
      <scope>test</scope>

    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <version>${camel-version}</version>
      <scope>test</scope>
    </dependency>

    <!--Logging-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j-version}</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>fusesource.releases</id>
      <name>FuseSource Release Repository</name>
      <url>http://repository.jboss.org/nexus/content/repositories/fs-releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>fusesource-ea.releases</id>
      <name>FuseSource EA Release Repository</name>
      <url>http://repository.jboss.org/nexus/content/repositories/ea</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>fusesource.releases</id>
      <name>FuseSource Release Repository</name>
      <url>http://repository.jboss.org/nexus/content/repositories/fs-releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>fusesource-ea.releases</id>
      <name>FuseSource EA Release Repository</name>
      <url>http://repository.jboss.org/nexus/content/repositories/ea</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>2.3.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${camel-version}</version>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${fabric8.version}</version>
      </plugin>
    </plugins>
  </build>
</project>